GITHUB_TOKEN=
KV_LOCAL_ID=
QUEUE_NAME=

# Node Runtime Env
HOST=https://bot.dev
OPENAI_API_KEY=
OPENAI_ACCESS_TOKEN=
CHATGPT_API_REVERSE_PROXY_URL=

# Node Workers KV
CLOUDFLARE_AUTH_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
